What is CEOP? 
Child Exploitation and Online Protection 
Criminal Exploration and Online Protection 
Child Exploitation and Organised Protectors 
When you get an email from someone you do not know, what should you do?
Delete it and mark as spam 
Reply and say hello 
Forward to your friends 
How secret should you keep your passwords? 
Never give out passwords except to your parents 
Give them only to your best friends 
Give them to strangers 
When an online contact who frightens you asks to meet you in person what should you do?
Report to CEOP 
Arrange to meet them 
Arrange to meet them with your best friend 
If an email asks you to enter your bank account details because of a problem with your account what should you do? 
Contact the bank to check if they sent the email 
Reply to the email 
Enter your bank account details